﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using Sunbelt.Common.DAL;
using Sunbelt.Queue;
using System.Data.SqlClient;
using Sunbelt.BusinessObjects;

public partial class GearBoxTransactionEmail : System.Web.UI.UserControl
{
    enum column { Quantity = 0, EquipmentNumber, Description };
    string footerSunbeltRentalEquipmenttMessage = "If you have any questions or you have received this message in error, please contact the Sunbelt Rentals store at {0} or by email {1}.   Please refer to your contract when contacting us.";
    string footerCustomerEquipmentMessage = "If you have any questions or you have received this message in error, please contact your sales representative or by email {0}.   Please refer to your Issue Reference number when contacting us.";

    public GearBoxTransactionEmail()
    { }

    public GearBoxTransactionEmail( GearBox_TransactionType gearBox_TransactionType, 
                                    Int32 accountNumber, 
                                    Int32 contractNumber, 
                                    Int32 batchId, 
                                    Int32 location, 
                                    string user,
                                    bool isCustomerEquipment,
									Int32 CompanyID
		)
    {
        DataTable dtSummaryInfo = SetGridView(batchId, contractNumber, isCustomerEquipment);
        SetCustomerInfo(accountNumber);
        SetTransactionInfo(gearBox_TransactionType, accountNumber, contractNumber, location, user, dtSummaryInfo, isCustomerEquipment, CompanyID);
    }

    private DataTable SetGridView(Int32 batchId, Int32 contractNumber, bool IsCustomerEquipment)
    {
        DataTable dt = new DataTable();
        using (SqlConnection conn = new SqlConnection(ConfigurationManager.ConnectionStrings["CribMasterCustom"].ConnectionString))
        {
            conn.Open();
            SqlCommand command = new SqlCommand("AS400.GetBatchItemSummary", conn);
            command.CommandType = CommandType.StoredProcedure;

            command.Parameters.AddWithValue("@BatchID", batchId);
            command.Parameters.AddWithValue("@ShowDetails", IsCustomerEquipment == true );

            using (SqlDataAdapter da = new SqlDataAdapter(command))
            {
                da.Fill(dt);
            }
        }
        DataView dvContractEquipment = new DataView(dt);

        dvContractEquipment.RowFilter = "contractNumber = " + contractNumber.ToString();

        gvItems.DataSource = dvContractEquipment;
        gvItems.DataBind();
        gvItems.Columns[(int)column.EquipmentNumber].Visible = IsCustomerEquipment == true;

        return dvContractEquipment.ToTable();  // this gives just the filtered rows
    }
    private void SetCustomerInfo(Int32 accountNumber)
    {
        Customer cust = CustomerData.GetCustomer(accountNumber);
		if (accountNumber > 0)   // Check if CribMaster has returned a bad accountnumber of 0. 
		{
			lblCustomerAccountName.Text = cust.CompanyName + " (Acct. #" + cust.AccountNumber.ToString() + ")";
			lblCustomerAddress12.Text = cust.Address.Address1.Trim();
			lblCustomerCityStateZip.Text = cust.Address.City.Trim() + ", " + cust.Address.State.Trim() + " " + cust.Address.Zip.Trim();
			lblCustomerPhone.Text = cust.PrimaryPhone.Replace(")", ") ");
		}
    }
    private void SetTransactionInfo(GearBox_TransactionType gearBox_TransactionType, Int32 accountNumber, Int32 contractNumber, Int32 location, string user, DataTable dtSummaryInfo, bool isCustomerEquipment, int CompanyID)
    {
        string GearBox_TransactionType_Text = string.Empty;

        trPriceEstimates.Visible = !(isCustomerEquipment == true);
        trGetPDFLink.Visible = !(isCustomerEquipment == true);      // Customer Owned emails do not have PDF, hide get adobe link.

        switch (gearBox_TransactionType)
        {
            case GearBox_TransactionType.RentalContract:
                GearBox_TransactionType_Text = ( isCustomerEquipment == true ) ? "Customer Owned Equipment Issue" : "Rental Contract";
                lblTransactionType1.Text = GearBox_TransactionType_Text;
                lblTransactionType2.Text = (isCustomerEquipment == true) ? "Equipment has been issued by" : "A Rental Contract has been generated by";
                lblTransactionType3.Text = (isCustomerEquipment == true) ? "Issue Reference #" : GearBox_TransactionType_Text;
                lblTransactionType4.Text = (isCustomerEquipment == true) ? "Equipment Issue" : GearBox_TransactionType_Text;
                break;
            case GearBox_TransactionType.RentalReturn:
                GearBox_TransactionType_Text = (isCustomerEquipment == true) ? "Customer Owned Equipment Return" : "Rental Return";
                lblTransactionType1.Text = GearBox_TransactionType_Text;
                lblTransactionType2.Text = (isCustomerEquipment == true) ? "Equipment has been returned to" : "A Rental Contract has been generated by";
                lblTransactionType3.Text = (isCustomerEquipment == true) ? "Issue Reference #" : GearBox_TransactionType_Text;
                lblTransactionType4.Text = (isCustomerEquipment == true) ? "Equipment Issue" : GearBox_TransactionType_Text;
                break;
            case GearBox_TransactionType.SalesInvoice:
                GearBox_TransactionType_Text = "Sales Invoice";
                lblTransactionType1.Text = GearBox_TransactionType_Text;
                lblTransactionType2.Text = "A Sales Invoice has been generated by";
                lblTransactionType3.Text = GearBox_TransactionType_Text;
                lblTransactionType4.Text = GearBox_TransactionType_Text;
                break;
        }


        lblTransactionNumber.Text = isCustomerEquipment == true ? (contractNumber*-1).ToString() : contractNumber.ToString();

        DateTime dtRentalStartDate, dtRentalEndDate, dtPurchaseDate, dtTransactionDate;
        string RentalStartDate = string.Empty, RentalEndDate = string.Empty, TransactionDate = string.Empty, PurchaseDate = string.Empty;
        dtTransactionDate = new DateTime();
        dtRentalStartDate = new DateTime();
        foreach (DataRow r in dtSummaryInfo.Rows)
        {
            if (Convert.ToInt32(r["ContractNumber"]) == contractNumber)
            {
                if( string.IsNullOrEmpty(r["DateTimeRented"].ToString()) == false )
                    dtRentalStartDate = Convert.ToDateTime(r["DateTimeRented"].ToString());
                if (string.IsNullOrEmpty(r["TransactionDate"].ToString()) == false)
                    dtTransactionDate = Convert.ToDateTime(r["TransactionDate"]);
                break;
            }
        }


        // use location to get PC phone number
        DataTable dtPC = new DataTable();
        using (SqlConnection conn = new SqlConnection(ConfigurationManager.ConnectionStrings["BaseData"].ConnectionString))
        {
            conn.Open();
            using (SqlCommand command = new SqlCommand("BusinessObjects.sb_GetProfitCenterLocation", conn))
            {
                command.CommandType = CommandType.StoredProcedure;

                command.Parameters.AddWithValue("@PC", location);
                command.Parameters.AddWithValue("@CompanyID", CompanyID);

                using (SqlDataAdapter da = new SqlDataAdapter(command))
                {
                    da.Fill(dtPC);
                }
            }
        }

        string PCGearboxEmail = String.Format("gearbox{0}@sunbeltrentals.com", location.ToString());

        lblPCNumber.Text = location.ToString();

        if (isCustomerEquipment == true)
        {
            lblFooterMessage.Text = string.Format(footerCustomerEquipmentMessage,PCGearboxEmail );
        }
        else
        {
            string whichPhoneNubmer = string.Empty;
            if (dtPC.Rows.Count > 0)
                whichPhoneNubmer = dtPC.Rows[0]["Phone"].ToString();
            else
                whichPhoneNubmer = ConfigurationManager.AppSettings["NoSweat"];
            lblFooterMessage.Text = string.Format(footerSunbeltRentalEquipmenttMessage, whichPhoneNubmer, PCGearboxEmail);
        }


        DataTable dtContract = new DataTable();
        switch (gearBox_TransactionType)
        {
            case GearBox_TransactionType.RentalContract:
                dtRentalEndDate = dtTransactionDate;

                RentalStartDate = String.Format("{0:ddd}", dtRentalStartDate) + ",&nbsp;" + String.Format("{0:MM/dd/yyyy  h:mm tt}", dtRentalStartDate);
                RentalEndDate = String.Format("{0:ddd}", dtRentalEndDate) + ",&nbsp;" + String.Format("{0:MM/dd/yyyy  h:mm tt}", dtRentalEndDate);
                TransactionDate = ""; // String.Format("{0:ddd}", dtReservationDate) + ",&nbsp;" + String.Format("{0:MM/dd/yyyy  h:mm tt}", dtReservationDate);
                break;

            case GearBox_TransactionType.RentalReturn:
                dtRentalEndDate = dtTransactionDate;

                RentalStartDate = String.Format("{0:ddd}", dtRentalStartDate) + ",&nbsp;" + String.Format("{0:MM/dd/yyyy  h:mm tt}", dtRentalStartDate);
                RentalEndDate = String.Format("{0:ddd}", dtRentalEndDate) + ",&nbsp;" + String.Format("{0:MM/dd/yyyy  h:mm tt}", dtRentalEndDate);
                break;

            case GearBox_TransactionType.SalesInvoice:
                dtPurchaseDate = dtTransactionDate;
                PurchaseDate = String.Format("{0:ddd}", dtPurchaseDate) + ",&nbsp;" + String.Format("{0:MM/dd/yyyy  h:mm tt}", dtPurchaseDate);

                break;
        }

        if (isCustomerEquipment == false)
        {
            switch (gearBox_TransactionType)
            {
                case GearBox_TransactionType.RentalContract:

                    //sEmailMessageBody = sEmailMessageBody.Replace("[RESERVATION_NUMBER]", dtContract.Rows[0]["ContractNumber"].ToString());

                    lblPlaceHolderName1.Text = "Rental Start Date:";
                    lblPlaceHolderValue1.Text = RentalStartDate;

                    lblPlaceHolderName2.Text = "Created By:";
                    lblPlaceHolderValue2.Text = (user == string.Empty) ? "</b><i>Unavailable</i>" : user;

                    lblPlaceHolderName3.Text = "";
                    lblPlaceHolderValue3.Text = "";

                    lblPlaceHolderName4.Text = "";
                    lblPlaceHolderValue4.Text = "";
                    break;

                case GearBox_TransactionType.RentalReturn:
                    //sEmailMessageBody = sEmailMessageBody.Replace("[RESERVATION_NUMBER]", dtContract.Rows[0]["ContractNumber"].ToString());

                    lblPlaceHolderName1.Text = "Rental Start Date:";
                    lblPlaceHolderValue1.Text = RentalStartDate;

                    lblPlaceHolderName2.Text = "Rental End Date:";
                    lblPlaceHolderValue2.Text = RentalEndDate;

                    lblPlaceHolderName3.Text = "Returned By:";
                    lblPlaceHolderValue3.Text = (user == string.Empty) ? "</b><i>Unavailable</i>" : user; ;

                    lblPlaceHolderName4.Text = "";
                    lblPlaceHolderValue4.Text = "";
                    break;

                case GearBox_TransactionType.SalesInvoice:
                    lblPlaceHolderName1.Text = "Purchase Date";
                    lblPlaceHolderValue1.Text = PurchaseDate;

                    lblPlaceHolderName2.Text = "Purchased By:";
                    lblPlaceHolderValue2.Text = (user == string.Empty) ? "</b><i>Unavailable</i>" : user;

                    lblPlaceHolderName3.Text = "&nbsp;";
                    lblPlaceHolderValue3.Text = "&nbsp;";

                    lblPlaceHolderName4.Text = "&nbsp;";
                    lblPlaceHolderValue4.Text = "&nbsp;";
                    break;
            }
        }
        else
            switch (gearBox_TransactionType)
            {
                case GearBox_TransactionType.RentalContract:

                    //sEmailMessageBody = sEmailMessageBody.Replace("[RESERVATION_NUMBER]", dtContract.Rows[0]["ContractNumber"].ToString());

                    lblPlaceHolderName1.Text = "Issue Date:";
                    lblPlaceHolderValue1.Text = RentalStartDate;

                    lblPlaceHolderName2.Text = "Issued To:";
                    lblPlaceHolderValue2.Text = (user == string.Empty) ? "</b><i>Unavailable</i>" : user;

                    lblPlaceHolderName3.Text = "";
                    lblPlaceHolderValue3.Text = "";

                    lblPlaceHolderName4.Text = "";
                    lblPlaceHolderValue4.Text = "";
                    break;

                case GearBox_TransactionType.RentalReturn:
                    //sEmailMessageBody = sEmailMessageBody.Replace("[RESERVATION_NUMBER]", dtContract.Rows[0]["ContractNumber"].ToString());

                    lblPlaceHolderName1.Text = "Issue Date:";
                    lblPlaceHolderValue1.Text = RentalStartDate;

                    lblPlaceHolderName2.Text = "Return Date:";
                    lblPlaceHolderValue2.Text = RentalEndDate;

                    lblPlaceHolderName3.Text = "Returned By:";
                    lblPlaceHolderValue3.Text = (user == string.Empty) ? "</b><i>Unavailable</i>" : user; ;

                    lblPlaceHolderName4.Text = "";
                    lblPlaceHolderValue4.Text = "";
                    break;

                case GearBox_TransactionType.SalesInvoice:
                    // Not Applicable for customer owned equipment
                    break;
            }

    }
}